INSERT INTO "clubAndNationalTeams" ("clubName", "nation", "league", "continent")
VALUES 
    ('Bayern Munich', 'Germany', 'Bundesliga', 'Europe'),
    ('Borussia Dortmund', 'Germany', 'Bundesliga', 'Europe'),
    ('RB Leipzig', 'Germany', 'Bundesliga', 'Europe'),
    ('Real Madrid', 'Spain', 'La Liga', 'Europe'),
    ('Barcelona', 'Spain', 'La Liga', 'Europe'),
    ('Atletico Madrid', 'Spain', 'La Liga', 'Europe'),
    ('Manchester City', 'England', 'Premier League', 'Europe'),
    ('Manchester United', 'England', 'Premier League', 'Europe'),
    ('Liverpool', 'England', 'Premier League', 'Europe'),
    ('Chelsea', 'England', 'Premier League', 'Europe'),
    ('Arsenal', 'England', 'Premier League', 'Europe'),
    ('Paris Saint-Germain', 'France', 'Ligue 1', 'Europe'),
    ('Olympique Lyonnais', 'France', 'Ligue 1', 'Europe'),
    ('AS Monaco', 'France', 'Ligue 1', 'Europe'),
    ('Juventus', 'Italy', 'Serie A', 'Europe'),
    ('Inter Milan', 'Italy', 'Serie A', 'Europe'),
    ('AC Milan', 'Italy', 'Serie A', 'Europe'),
    ('AS Roma', 'Italy', 'Serie A', 'Europe'),
    ('Napoli', 'Italy', 'Serie A', 'Europe'),
    ('Ajax', 'Netherlands', 'Eredivisie', 'Europe'),
    ('Feyenoord', 'Netherlands', 'Eredivisie', 'Europe'),
    ('Porto', 'Portugal', 'Primeira Liga', 'Europe'),
    ('Benfica', 'Portugal', 'Primeira Liga', 'Europe'),
    ('Sporting CP', 'Portugal', 'Primeira Liga', 'Europe'),
    ('Celtic', 'Scotland', 'Scottish Premiership', 'Europe'),
    ('Rangers', 'Scotland', 'Scottish Premiership', 'Europe'),
    ('Shakhtar Donetsk', 'Ukraine', 'Ukrainian Premier League', 'Europe'),
    ('Dynamo Kyiv', 'Ukraine', 'Ukrainian Premier League', 'Europe'),
    ('Galatasaray', 'Turkey', 'Super Lig', 'Europe'),
    ('Besiktas', 'Turkey', 'Super Lig', 'Europe');

INSERT INTO "clubAndNationalTeams" ("nation", "continent")
VALUES 
    ('Germany', 'Europe'),
    ('Brazil', 'South_America'),
    ('Argentina', 'South_America'),
    ('France', 'Europe'),
    ('Belgium', 'Europe'),
    ('England', 'Europe'),
    ('Portugal', 'Europe'),
    ('Netherlands', 'Europe'),
    ('Italy', 'Europe'),
    ('Spain', 'Europe'),
    ('Croatia', 'Europe'),
    ('Mexico', 'North_America'),
    ('USA', 'North_America'),
    ('Colombia', 'South_America'),
    ('Uruguay', 'South_America'),
    ('Denmark', 'Europe'),
    ('Switzerland', 'Europe'),
    ('Senegal', 'Africa'),
    ('Wales', 'Europe'),
    ('Australia', 'Oceania'),
    ('Iran', 'Asia');

INSERT INTO "categories" ("categoryName")
VALUES
  ('ao_bong_da'),
  ('phu_kien_bong_da'),
  ('giay_bong_da'),
  ('giay_the_thao'),
  ('quan_ao_bong_chuyen'),
  ('phu_kien_bong_chuyen'),
  ('quan_ao_cau_long'),
  ('phu_kien_cau_long'),
  ('quan_ao_bong_ro'),
  ('phu_kien_bong_ro');

INSERT INTO "products" ("productName", "size", "fabricType", "quantity", "price", "categoryId", "clubAndNationalTeamId", "brandId")
VALUES 
  ('Áo Bóng Đá Đội Tuyển Argentina Trắng 2024-2025', 'L', 'cotton', 15, '75000', 11, 69, 1),
  ('Giày Bóng Đá Adidas Predator 2024', 'M', 'da', 25, '120000', 12, 70, 2),
  ('Phụ Kiện Bóng Đá Cổ Tích', 'S', 'nilon', 30, '15000', 13, 71, 1),
  ('Quần Áo Bóng Chuyền Nữ Đen 2024', 'M', 'polyester', 20, '60000', 14, 72, 2),
  ('Giày Thể Thao Nike Air Max', 'XL', 'da', 12, '95000', 15, 73, 1),
  ('Áo Bóng Đá Đội Tuyển Pháp Xanh 2024-2025', 'S', 'cotton', 10, '80000', 16, 74, 2),
  ('Giày Bóng Đá Puma Future', 'M', 'da', 18, '110000', 17, 75, 1),
  ('Phụ Kiện Bóng Rổ Thể Thao', 'L', 'polyester', 22, '25000', 18, 76, 2),
  ('Quần Áo Bóng Đá Nam Đỏ 2024', 'L', 'thun', 15, '50000', 19, 77, 1),
  ('Áo Thể Thao Manchester City 2024', 'M', 'cotton', 5, '70000', 20, 78, 2),
  ('Giày Bóng Đá Nike Mercurial', 'XL', 'da', 20, '130000', 11, 79, 1),
  ('Áo Bóng Đá Barcelona Xanh Dương 2024-2025', 'L', 'thun', 14, '85000', 12, 80, 2),
  ('Phụ Kiện Bóng Đá Thể Thao', 'S', 'nilon', 35, '20000', 13, 81, 1),
  ('Quần Thể Thao Đội Tuyển Đức 2024', 'M', 'polyester', 25, '55000', 14, 82, 2),
  ('Giày Thể Thao Adidas Ultra Boost', 'M', 'da', 30, '145000', 15, 83, 1),
  ('Áo Bóng Đá Liverpool Đỏ 2024-2025', 'L', 'cotton', 17, '95000', 16, 84, 2),
  ('Giày Bóng Đá Nike Phantom GT', 'M', 'da', 28, '115000', 17, 85, 1),
  ('Quần Bơi Bóng Đá Nữ 2024', 'S', 'polyester', 12, '40000', 18, 86, 2),
  ('Áo Bóng Đá Đội Tuyển Ý Trắng 2024-2025', 'L', 'cotton', 10, '90000', 19, 87, 1),
  ('Giày Bóng Đá Hằng Ngày 2024', 'XL', 'da', 20, '78000', 20, 88, 2),
  ('Phụ Kiện Bóng Đá Trẻ Em', 'M', 'nilon', 18, '22000', 11, 89, 1),
  ('Áo Thể Thao Chelsea 2024', 'M', 'cotton', 22, '75000', 12, 90, 2),
  ('Quần Áo Đội Tuyển Brazil 2024-2025', 'L', 'polyester', 30, '60000', 13, 91, 1),
  ('Giày Thể Thao Adidas Gazelle', 'M', 'da', 15, '65000', 14, 92, 2),
  ('Áo Bóng Đá Atletico Madrid 2024', 'S', 'thun', 8, '72000', 15, 93, 1),
  ('Giày Bóng Đá Xịn 2024', 'XL', 'da', 14, '98000', 16, 94, 2),
  ('Quần Thể Thao Bóng Đá Đỏ 2024', 'M', 'cotton', 10, '45000', 17, 95, 1),
  ('Áo Bóng Đá Cổ Điển 2024', 'L', 'polyester', 11, '85000', 18, 96, 2),
  ('Giày Thể Thao New Balance', 'S', 'da', 20, '120000', 19, 97, 1),
  ('Áo Thể Thao Thể Hình', 'M', 'cotton', 17, '70000', 20, 98, 2),
  ('Giày Bóng Đá Đội Tuyển Ý 2024', 'XL', 'da', 5, '105000', 11, 99, 1),
  ('Phụ Kiện Bóng Đá Trẻ Em', 'M', 'nilon', 25, '15000', 12, 100, 2),
  ('Quần Áo Bóng Đá Nữ 2024', 'L', 'polyester', 10, '60000', 13, 101, 1),
  ('Giày Bóng Đá PUMA 2024', 'M', 'da', 18, '75000', 14, 102, 2),
  ('Áo Bóng Đá Cổ Vịt 2024', 'XL', 'cotton', 30, '50000', 15, 103, 1),
  ('Giày Thể Thao Thể Hình', 'S', 'da', 15, '90000', 16, 104, 2),
  ('Quần Áo Đội Tuyển Pháp 2024', 'L', 'polyester', 12, '85000', 17, 105, 1),
  ('Áo Bóng Đá Adidas Đen 2024', 'M', 'cotton', 10, '70000', 18, 106, 2),
  ('Giày Bóng Đá Nike Xịn 2024', 'XL', 'da', 8, '95000', 19, 107, 1),
  ('Quần Bóng Rổ Nam 2024', 'L', 'polyester', 13, '50000', 20, 108, 2),
  ('Áo Bóng Đá Quốc Gia 2024', 'M', 'cotton', 16, '82000', 11, 109, 1),
  ('Giày Thể Thao Cao Cấp', 'S', 'da', 11, '120000', 12, 110, 2),
  ('Áo Bóng Đá Paris Saint-Germain 2024', 'XL', 'thun', 7, '67000', 13, 111, 1);


INSERT INTO "attributes" ("name", "value", "price")
VALUES 
    ('size', 'S', '0'),
    ('size', 'M', '10000'),
    ('size', 'L', '20000'),
    ('size', 'XL', '30000'),
    ('size', '2XL', '40000'),
    ('size', '32', '0'),
    ('size', '33', '5000'),
    ('size', '34', '10000'),
    ('size', '35', '15000'),
    ('size', '36', '20000'),
    ('size', '37', '25000'),
    ('size', '38', '30000'),
    ('size', '38', '30000'),
    ('size', '39', '30000'),
    ('size', '40', '30000'),
    ('size', '41', '30000'),
    ('color', 'red', '0'),
    ('color', 'green', '0'),
    ('color', 'yellow', '0'),
    ('color', 'brown', '0'),
    ('color', 'blue', '0'),
    ('color', 'pink', '0'),
    ('color', 'orange', '0'),
    ('material', 'thun lạnh', '0'),
    ('material', 'thun co giãn', '0'),
    ('material', 'me caro', '0');

INSERT INTO "products" ("productName", "price", "quantity", "slug", "categoryId", "clubAndNationalTeamId", "brandId")
VALUES
('Áo bóng đá Adidas A1', 500000, 100, 'ao_bong_da_adidas_a1', 51, 101, 3),
('Áo bóng đá Adidas A2', 600000, 120, 'ao_bong_da_adidas_a2', 51, 101, 3),
('Áo bóng đá Adidas A3', 650000, 90, 'ao_bong_da_adidas_a3', 51, 101, 3),
('Áo bóng đá Adidas A4', 750000, 110, 'ao_bong_da_adidas_a4', 51, 101, 3),
('Áo bóng đá Adidas A5', 800000, 95, 'ao_bong_da_adidas_a5', 51, 101, 3),
('Áo bóng đá Nike N1', 550000, 80, 'ao_bong_da_nike_n1', 51, 102, 2),
('Áo bóng đá Nike N2', 700000, 70, 'ao_bong_da_nike_n2', 51, 102, 2),
('Áo bóng đá Nike N3', 800000, 100, 'ao_bong_da_nike_n3', 51, 102, 2),
('Áo bóng đá Nike N4', 850000, 85, 'ao_bong_da_nike_n4', 51, 102, 2),
('Áo bóng đá Nike N5', 900000, 75, 'ao_bong_da_nike_n5', 51, 102, 2),
('Áo bóng đá Puma P1', 400000, 50, 'ao_bong_da_puma_p1', 51, 103, 1),
('Áo bóng đá Puma P2', 450000, 60, 'ao_bong_da_puma_p2', 51, 103, 1),
('Áo bóng đá Puma P3', 500000, 65, 'ao_bong_da_puma_p3', 51, 103, 1),
('Áo bóng đá Puma P4', 550000, 75, 'ao_bong_da_puma_p4', 51, 103, 1),
('Áo bóng đá Puma P5', 600000, 85, 'ao_bong_da_puma_p5', 51, 103, 1),
('Áo bóng đá Adidas Classic A1', 480000, 70, 'ao_bong_da_adidas_classic_a1', 51, 104, 3),
('Áo bóng đá Adidas Classic A2', 520000, 90, 'ao_bong_da_adidas_classic_a2', 51, 104, 3),
('Áo bóng đá Nike Pro N1', 580000, 65, 'ao_bong_da_nike_pro_n1', 51, 105, 2),
('Áo bóng đá Nike Pro N2', 620000, 75, 'ao_bong_da_nike_pro_n2', 51, 105, 2),
('Áo bóng đá Nike Pro N3', 720000, 85, 'ao_bong_da_nike_pro_n3', 51, 105, 2),
('Áo bóng đá Puma Elite P1', 430000, 80, 'ao_bong_da_puma_elite_p1', 51, 106, 1),
('Áo bóng đá Puma Elite P2', 470000, 95, 'ao_bong_da_puma_elite_p2', 51, 106, 1),
('Áo bóng đá Puma Elite P3', 520000, 100, 'ao_bong_da_puma_elite_p3', 51, 106, 1),
('Áo bóng đá Adidas Prime A1', 600000, 50, 'ao_bong_da_adidas_prime_a1', 51, 107, 3),
('Áo bóng đá Adidas Prime A2', 650000, 60, 'ao_bong_da_adidas_prime_a2', 51, 107, 3),
('Áo bóng đá Adidas Prime A3', 700000, 75, 'ao_bong_da_adidas_prime_a3', 51, 107, 3),
('Áo bóng đá Nike Air N1', 480000, 85, 'ao_bong_da_nike_air_n1', 51, 108, 2),
('Áo bóng đá Nike Air N2', 550000, 70, 'ao_bong_da_nike_air_n2', 51, 108, 2),
('Áo bóng đá Nike Air N3', 580000, 95, 'ao_bong_da_nike_air_n3', 51, 108, 2),
('Áo bóng đá Puma Runner P1', 450000, 65, 'ao_bong_da_puma_runner_p1', 51, 109, 1),
('Áo bóng đá Puma Runner P2', 500000, 80, 'ao_bong_da_puma_runner_p2', 51, 109, 1),
('Áo bóng đá Puma Runner P3', 550000, 90, 'ao_bong_da_puma_runner_p3', 51, 109, 1),
('Áo bóng đá Adidas Ultra A1', 800000, 100, 'ao_bong_da_adidas_ultra_a1', 51, 110, 3),
('Áo bóng đá Adidas Ultra A2', 850000, 120, 'ao_bong_da_adidas_ultra_a2', 51, 110, 3),
('Áo bóng đá Adidas Ultra A3', 900000, 110, 'ao_bong_da_adidas_ultra_a3', 51, 110, 3),
('Áo bóng đá Nike Supreme N1', 950000, 85, 'ao_bong_da_nike_supreme_n1', 51, 111, 2),
('Áo bóng đá Nike Supreme N2', 980000, 70, 'ao_bong_da_nike_supreme_n2', 51, 111, 2),
('Áo bóng đá Nike Supreme N3', 990000, 95, 'ao_bong_da_nike_supreme_n3', 51, 111, 2),
('Áo bóng đá Puma Max P1', 430000, 55, 'ao_bong_da_puma_max_p1', 51, 112, 1),
('Áo bóng đá Puma Max P2', 470000, 65, 'ao_bong_da_puma_max_p2', 51, 112, 1),
('Áo bóng đá Puma Max P3', 520000, 75, 'ao_bong_da_puma_max_p3', 51, 112, 1),
('Áo bóng đá Adidas Galaxy A1', 680000, 60, 'ao_bong_da_adidas_galaxy_a1', 51, 113, 3),
('Áo bóng đá Adidas Galaxy A2', 750000, 85, 'ao_bong_da_adidas_galaxy_a2', 51, 113, 3),
('Áo bóng đá Adidas Galaxy A3', 800000, 100, 'ao_bong_da_adidas_galaxy_a3', 51, 113, 3),
('Áo bóng đá Nike Legend N1', 600000, 75, 'ao_bong_da_nike_legend_n1', 51, 114, 2),
('Áo bóng đá Nike Legend N2', 700000, 95, 'ao_bong_da_nike_legend_n2', 51, 114, 2),
('Áo bóng đá Nike Legend N3', 800000, 105, 'ao_bong_da_nike_legend_n3', 51, 114, 2);

INSERT INTO "products" ("productName", "price", "quantity", "slug", "categoryId", "clubAndNationalTeamId", "brandId")
VALUES
('Áo bóng đá đội tuyển Pháp', 550000, 90, 'ao_bong_da_doi_tuyen_phap', 52, 99, 3),
('Áo bóng đá đội tuyển Đức', 600000, 110, 'ao_bong_da_doi_tuyen_duc', 52, 100, 3),
('Áo bóng đá đội tuyển Tây Ban Nha', 480000, 95, 'ao_bong_da_doi_tuyen_tay_ban_nha', 52, 101, 3),
('Áo bóng đá đội tuyển Brazil', 530000, 80, 'ao_bong_da_doi_tuyen_brazil', 52, 102, 3),
('Áo bóng đá đội tuyển Argentina', 580000, 85, 'ao_bong_da_doi_tuyen_argentina', 52, 103, 3),
('Áo bóng đá đội tuyển Ý', 600000, 100, 'ao_bong_da_doi_tuyen_y', 52, 104, 3),
('Áo bóng đá đội tuyển Hà Lan', 490000, 75, 'ao_bong_da_doi_tuyen_ha_lan', 52, 105, 3),
('Áo bóng đá đội tuyển Bồ Đào Nha', 570000, 120, 'ao_bong_da_doi_tuyen_bo_dao_nha', 52, 106, 3),
('Áo bóng đá đội tuyển Uruguay', 620000, 60, 'ao_bong_da_doi_tuyen_uruguay', 52, 107, 3),
('Áo bóng đá đội tuyển Chile', 450000, 95, 'ao_bong_da_doi_tuyen_chile', 52, 108, 3),
('Áo bóng đá đội tuyển Colombia', 550000, 70, 'ao_bong_da_doi_tuyen_colombia', 52, 109, 3),
('Áo bóng đá đội tuyển Mexico', 500000, 100, 'ao_bong_da_doi_tuyen_mexico', 52, 110, 3),
('Áo bóng đá đội tuyển Nhật Bản', 490000, 110, 'ao_bong_da_doi_tuyen_nhat_ban', 52, 111, 3),
('Áo bóng đá đội tuyển Hàn Quốc', 530000, 85, 'ao_bong_da_doi_tuyen_han_quoc', 52, 112, 3),
('Áo bóng đá đội tuyển Úc', 580000, 65, 'ao_bong_da_doi_tuyen_uc', 52, 113, 3),
('Áo bóng đá đội tuyển Croatia', 610000, 90, 'ao_bong_da_doi_tuyen_croatia', 52, 114, 3),
('Áo bóng đá đội tuyển Thụy Sĩ', 520000, 120, 'ao_bong_da_doi_tuyen_thuy_si', 52, 115, 3),
('Áo bóng đá đội tuyển Bỉ', 600000, 80, 'ao_bong_da_doi_tuyen_bi', 52, 116, 3),
('Áo bóng đá đội tuyển Đan Mạch', 490000, 110, 'ao_bong_da_doi_tuyen_dan_mach', 52, 117, 3),
('Áo bóng đá đội tuyển Ba Lan', 550000, 70, 'ao_bong_da_doi_tuyen_ba_lan', 52, 118, 3),
('Áo bóng đá đội tuyển Mỹ', 480000, 90, 'ao_bong_da_doi_tuyen_my', 52, 99, 3),
('Áo bóng đá đội tuyển Canada', 520000, 95, 'ao_bong_da_doi_tuyen_canada', 52, 100, 3),
('Áo bóng đá đội tuyển Costa Rica', 580000, 85, 'ao_bong_da_doi_tuyen_costa_rica', 52, 101, 3),
('Áo bóng đá đội tuyển Ecuador', 540000, 100, 'ao_bong_da_doi_tuyen_ecuador', 52, 102, 3),
('Áo bóng đá đội tuyển Ghana', 620000, 110, 'ao_bong_da_doi_tuyen_ghana', 52, 103, 3),
('Áo bóng đá đội tuyển Senegal', 450000, 70, 'ao_bong_da_doi_tuyen_senegal', 52, 104, 3),
('Áo bóng đá đội tuyển Morocco', 500000, 85, 'ao_bong_da_doi_tuyen_morocco', 52, 105, 3),
('Áo bóng đá đội tuyển Tunisia', 600000, 65, 'ao_bong_da_doi_tuyen_tunisia', 52, 106, 3),
('Áo bóng đá đội tuyển Serbia', 490000, 100, 'ao_bong_da_doi_tuyen_serbia', 52, 107, 3),
('Áo bóng đá đội tuyển Cameroon', 580000, 120, 'ao_bong_da_doi_tuyen_cameroon', 52, 108, 3),
('Áo bóng đá đội tuyển Paraguay', 520000, 80, 'ao_bong_da_doi_tuyen_paraguay', 52, 109, 3),
('Áo bóng đá đội tuyển Peru', 530000, 75, 'ao_bong_da_doi_tuyen_peru', 52, 110, 3),
('Áo bóng đá đội tuyển Venezuela', 570000, 95, 'ao_bong_da_doi_tuyen_venezuela', 52, 111, 3),
('Áo bóng đá đội tuyển Áo', 590000, 65, 'ao_bong_da_doi_tuyen_ao', 52, 112, 3),
('Áo bóng đá đội tuyển Nga', 610000, 110, 'ao_bong_da_doi_tuyen_nga', 52, 113, 3),
('Áo bóng đá đội tuyển Ireland', 480000, 70, 'ao_bong_da_doi_tuyen_ireland', 52, 114, 3),
('Áo bóng đá đội tuyển Ukraine', 620000, 120, 'ao_bong_da_doi_tuyen_ukraine', 52, 115, 3),
('Áo bóng đá đội tuyển Wales', 550000, 90, 'ao_bong_da_doi_tuyen_wales', 52, 116, 3),
('Áo bóng đá đội tuyển Scotland', 580000, 85, 'ao_bong_da_doi_tuyen_scotland', 52, 117, 3),
('Áo bóng đá đội tuyển Bắc Ireland', 530000, 95, 'ao_bong_da_doi_tuyen_bac_ireland', 52, 118, 3),
('Áo bóng đá đội tuyển Hy Lạp', 600000, 100, 'ao_bong_da_doi_tuyen_hy_lap', 52, 99, 3),
('Áo bóng đá đội tuyển Thổ Nhĩ Kỳ', 550000, 110, 'ao_bong_da_doi_tuyen_tho_nhi_ky', 52, 100, 3),
('Áo bóng đá đội tuyển Iceland', 520000, 80, 'ao_bong_da_doi_tuyen_iceland', 52, 101, 3),
('Áo bóng đá đội tuyển New Zealand', 540000, 75, 'ao_bong_da_doi_tuyen_new_zealand', 52, 102, 3),
('Áo bóng đá đội tuyển Nam Phi', 620000, 85, 'ao_bong_da_doi_tuyen_nam_phi', 52, 103, 3),
('Áo bóng đá đội tuyển Algeria', 450000, 120, 'ao_bong_da_doi_tuyen_algeria', 52, 104, 3),
('Áo bóng đá đội tuyển Ai Cập', 500000, 110, 'ao_bong_da_doi_tuyen_ai_cap', 52, 105, 3);

INSERT INTO "products" ("productName", "price", "quantity", "slug", "categoryId", "brandId")
VALUES
('Bóng đá Adidas', 650000, 50, 'bong_da_adidas', 12, 3),
('Bóng đá Nike', 700000, 60, 'bong_da_nike', 12, 3),
('Bóng đá Puma', 600000, 55, 'bong_da_puma', 12, 3),
('Túi đựng bóng', 350000, 80, 'tui_dung_bong', 12, 3),
('Bình nước thể thao', 150000, 150, 'binh_nuoc_the_thao', 12, 3),
('Lưới khung thành mini', 800000, 20, 'luoi_khung_thanh_mini', 12, 3),
('Áo bib tập luyện', 100000, 200, 'ao_bib_tap_luyen', 12, 3),
('Khung thành bóng đá mini', 1500000, 15, 'khung_thanh_bong_da_mini', 12, 3),
('Ống đồng bảo vệ chân', 250000, 100, 'ong_dong_bao_ve_chan', 12, 3),
('Băng đô thể thao', 80000, 300, 'bang_do_the_thao', 12, 3),
('Băng keo quấn cổ chân', 120000, 120, 'bang_keo_quan_co_chan', 12, 3),
('Kèn cổ vũ bóng đá', 50000, 500, 'ken_co_vu_bong_da', 12, 3),
('Cờ phất trọng tài', 200000, 30, 'co_phat_trong_tai', 12, 3),
('Đèn pin cổ vũ', 180000, 60, 'den_pin_co_vu', 12, 3),
('Bóng futsal', 450000, 70, 'bong_futsal', 12, 3),
('Áo khoác đội bóng', 900000, 40, 'ao_khoac_doi_bong', 12, 3),
('Áo giữ nhiệt', 600000, 90, 'ao_giu_nhiet', 12, 3),
('Bó gối thể thao', 300000, 150, 'bo_goi_the_thao', 12, 3),
('Giày bóng đá sân cỏ nhân tạo', 1200000, 50, 'giay_bong_da_nhan_tao', 12, 3),
('Giày bóng đá sân cỏ tự nhiên', 1500000, 30, 'giay_bong_da_tu_nhien', 12, 3),
('Móc khóa đội bóng', 100000, 300, 'moc_khoa_doi_bong', 12, 3),
('Vòng tay cổ vũ', 50000, 400, 'vong_tay_co_vu', 12, 3),
('Huy hiệu đội bóng', 200000, 150, 'huy_hieu_doi_bong', 12, 3),
('Sổ tay bóng đá', 120000, 180, 'so_tay_bong_da', 12, 3),
('Găng tay thủ môn Nike', 700000, 70, 'gang_tay_thu_mon_nike', 12, 3),
('Găng tay thủ môn Puma', 600000, 60, 'gang_tay_thu_mon_puma', 12, 3),
('Tấm chắn nắng cho cầu thủ', 300000, 90, 'tam_chan_nang_cau_thu', 12, 3),
('Dây nhảy thể lực', 150000, 200, 'day_nhay_the_luc', 12, 3),
('Quả bóng bàn tay', 80000, 100, 'qua_bong_ban_tay', 12, 3),
('Băng đô tay Adidas', 50000, 250, 'bang_do_tay_adidas', 12, 3),
('Bộ đồ tập thể lực', 1800000, 15, 'bo_do_tap_the_luc', 12, 3),
('Cầu môn tập luyện', 1000000, 20, 'cau_mon_tap_luyen', 12, 3),
('Áo thể thao không tay', 400000, 130, 'ao_the_thao_khong_tay', 12, 3),
('Quần thể thao ngắn', 300000, 200, 'quan_the_thao_ngan', 12, 3),
('Mặt nạ chống nắng', 200000, 50, 'mat_na_chong_nang', 12, 3),
('Khăn lau mồ hôi', 80000, 500, 'khan_lau_mo_hoi', 12, 3),
('Tất dài thể thao', 150000, 120, 'tat_dai_the_thao', 12, 3),
('Tất ngắn thể thao', 120000, 150, 'tat_ngan_the_thao', 12, 3),
('Băng quấn đầu Nike', 90000, 200, 'bang_quan_dau_nike', 12, 3);

INSERT INTO "products" ("productName", "price", "quantity", "slug", "categoryId", "brandId")
VALUES
('Giày bóng đá Nike Mercurial', 1500000, 50, 'giay_bong_da_nike_mercurial', 13, 3),
('Giày bóng đá Adidas Predator', 1700000, 40, 'giay_bong_da_adidas_predator', 13, 3),
('Giày bóng đá Puma Future', 1400000, 35, 'giay_bong_da_puma_future', 13, 3),
('Giày bóng đá Mizuno Morelia', 1600000, 45, 'giay_bong_da_mizuno_morelia', 13, 3),
('Giày bóng đá Umbro Velocita', 1200000, 60, 'giay_bong_da_umbro_velocita', 13, 3),
('Giày bóng đá Asics DS Light', 1300000, 55, 'giay_bong_da_asics_ds_light', 13, 3),
('Giày bóng đá Joma Supercopa', 1100000, 70, 'giay_bong_da_joma_supercopa', 13, 3),
('Giày bóng đá Lotto Solista', 1400000, 40, 'giay_bong_da_lotto_solista', 13, 3),
('Giày bóng đá Diadora Brasil', 1500000, 50, 'giay_bong_da_diadora_brasil', 13, 3),
('Giày bóng đá New Balance Furon', 1600000, 35, 'giay_bong_da_new_balance_furon', 13, 3),
('Giày bóng đá Adidas X Speedflow', 1800000, 30, 'giay_bong_da_adidas_x_speedflow', 13, 3),
('Giày bóng đá Nike Phantom GT', 1700000, 40, 'giay_bong_da_nike_phantom_gt', 13, 3),
('Giày bóng đá Puma King', 1400000, 55, 'giay_bong_da_puma_king', 13, 3),
('Giày bóng đá Nike Tiempo Legend', 1500000, 45, 'giay_bong_da_nike_tiempo_legend', 13, 3),
('Giày bóng đá Adidas Copa Sense', 1600000, 50, 'giay_bong_da_adidas_copa_sense', 13, 3),
('Giày bóng đá Mizuno Rebula', 1700000, 40, 'giay_bong_da_mizuno_rebula', 13, 3),
('Giày bóng đá Umbro Tocco', 1300000, 60, 'giay_bong_da_umbro_tocco', 13, 3),
('Giày bóng đá Lotto Stadio', 1200000, 70, 'giay_bong_da_lotto_stadio', 13, 3),
('Giày bóng đá Joma Top Flex', 1100000, 65, 'giay_bong_da_joma_top_flex', 13, 3),
('Giày bóng đá Asics Ultrezza', 1400000, 40, 'giay_bong_da_asics_ultrezza', 13, 3),
('Giày bóng đá Diadora Speed', 1500000, 35, 'giay_bong_da_diadora_speed', 13, 3),
('Giày bóng đá Adidas Nemeziz', 1600000, 50, 'giay_bong_da_adidas_nemeziz', 13, 3),
('Giày bóng đá Nike Vapor Edge', 1700000, 45, 'giay_bong_da_nike_vapor_edge', 13, 3),
('Giày bóng đá Puma Ultra', 1400000, 60, 'giay_bong_da_puma_ultra', 13, 3),
('Giày bóng đá Mizuno Wave Ignitus', 1600000, 55, 'giay_bong_da_mizuno_wave_ignitus', 13, 3),
('Giày bóng đá Umbro Geometra', 1500000, 40, 'giay_bong_da_umbro_geometra', 13, 3),
('Giày bóng đá Lotto Maestro', 1300000, 60, 'giay_bong_da_lotto_maestro', 13, 3),
('Giày bóng đá New Balance Tekela', 1800000, 50, 'giay_bong_da_new_balance_tekela', 13, 3),
('Giày bóng đá Adidas Primeknit', 1700000, 45, 'giay_bong_da_adidas_primeknit', 13, 3),
('Giày bóng đá Nike Academy', 1400000, 35, 'giay_bong_da_nike_academy', 13, 3),
('Giày bóng đá Puma EvoPower', 1500000, 40, 'giay_bong_da_puma_evopower', 13, 3),
('Giày bóng đá Mizuno Basara', 1600000, 50, 'giay_bong_da_mizuno_basara', 13, 3),
('Giày bóng đá Umbro Speciali', 1700000, 55, 'giay_bong_da_umbro_speciali', 13, 3),
('Giày bóng đá Lotto Zhero Gravity', 1400000, 60, 'giay_bong_da_lotto_zhero_gravity', 13, 3),
('Giày bóng đá Diadora Evoluzione', 1600000, 35, 'giay_bong_da_diadora_evoluzione', 13, 3),
('Giày bóng đá Nike Premier', 1700000, 50, 'giay_bong_da_nike_premier', 13, 3),
('Giày bóng đá Adidas Tunit', 1400000, 45, 'giay_bong_da_adidas_tunit', 13, 3),
('Giày bóng đá Mizuno Fortuna', 1300000, 60, 'giay_bong_da_mizuno_fortuna', 13, 3),
('Giày bóng đá Puma Ignite', 1500000, 35, 'giay_bong_da_puma_ignite', 13, 3),
('Giày bóng đá Umbro Medusae', 1600000, 55, 'giay_bong_da_umbro_medusae', 13, 3),
('Giày bóng đá Joma Aguila', 1400000, 60, 'giay_bong_da_joma_aguila', 13, 3),
('Giày bóng đá Asics Lethal', 1800000, 30, 'giay_bong_da_asics_lethal', 13, 3),
('Giày bóng đá Adidas Ace', 1700000, 40, 'giay_bong_da_adidas_ace', 13, 3),
('Giày bóng đá Nike Strike', 1600000, 50, 'giay_bong_da_nike_strike', 13, 3),
('Giày bóng đá Lotto Stratos', 1400000, 35, 'giay_bong_da_lotto_stratos', 13, 3),
('Giày bóng đá Diadora Mythos', 1500000, 45, 'giay_bong_da_diadora_mythos', 13, 3),
('Giày bóng đá New Balance Blaze', 1600000, 55, 'giay_bong_da_new_balance_blaze', 13, 3),
('Giày bóng đá Puma Speedcat', 1700000, 40, 'giay_bong_da_puma_speedcat', 13, 3),
('Giày bóng đá Mizuno Monarcida', 1400000, 35, 'giay_bong_da_mizuno_monarcida', 13, 3),
('Giày bóng đá Nike Zoom Phantom', 1500000, 60, 'giay_bong_da_nike_zoom_phantom', 13, 3),
('Giày bóng đá Adidas Classic', 1600000, 50, 'giay_bong_da_adidas_classic', 13, 3),
('Giày bóng đá Lotto Quantum', 1800000, 30, 'giay_bong_da_lotto_quantum', 13, 3);


