INSERT INTO "clubAndNationalTeams" ("clubName", "nation", "league", "continent")
VALUES 
    ('Bayern Munich', 'Germany', 'Bundesliga', 'Europe'),
    ('Borussia Dortmund', 'Germany', 'Bundesliga', 'Europe'),
    ('RB Leipzig', 'Germany', 'Bundesliga', 'Europe'),
    ('Real Madrid', 'Spain', 'La Liga', 'Europe'),
    ('Barcelona', 'Spain', 'La Liga', 'Europe'),
    ('Atletico Madrid', 'Spain', 'La Liga', 'Europe'),
    ('Manchester City', 'England', 'Premier League', 'Europe'),
    ('Manchester United', 'England', 'Premier League', 'Europe'),
    ('Liverpool', 'England', 'Premier League', 'Europe'),
    ('Chelsea', 'England', 'Premier League', 'Europe'),
    ('Arsenal', 'England', 'Premier League', 'Europe'),
    ('Paris Saint-Germain', 'France', 'Ligue 1', 'Europe'),
    ('Olympique Lyonnais', 'France', 'Ligue 1', 'Europe'),
    ('AS Monaco', 'France', 'Ligue 1', 'Europe'),
    ('Juventus', 'Italy', 'Serie A', 'Europe'),
    ('Inter Milan', 'Italy', 'Serie A', 'Europe'),
    ('AC Milan', 'Italy', 'Serie A', 'Europe'),
    ('AS Roma', 'Italy', 'Serie A', 'Europe'),
    ('Napoli', 'Italy', 'Serie A', 'Europe'),
    ('Ajax', 'Netherlands', 'Eredivisie', 'Europe'),
    ('Feyenoord', 'Netherlands', 'Eredivisie', 'Europe'),
    ('Porto', 'Portugal', 'Primeira Liga', 'Europe'),
    ('Benfica', 'Portugal', 'Primeira Liga', 'Europe'),
    ('Sporting CP', 'Portugal', 'Primeira Liga', 'Europe'),
    ('Celtic', 'Scotland', 'Scottish Premiership', 'Europe'),
    ('Rangers', 'Scotland', 'Scottish Premiership', 'Europe'),
    ('Shakhtar Donetsk', 'Ukraine', 'Ukrainian Premier League', 'Europe'),
    ('Dynamo Kyiv', 'Ukraine', 'Ukrainian Premier League', 'Europe'),
    ('Galatasaray', 'Turkey', 'Super Lig', 'Europe'),
    ('Besiktas', 'Turkey', 'Super Lig', 'Europe');

INSERT INTO "clubAndNationalTeams" ("nation", "continent")
VALUES 
    ('Germany', 'Europe'),
    ('Brazil', 'South_America'),
    ('Argentina', 'South_America'),
    ('France', 'Europe'),
    ('Belgium', 'Europe'),
    ('England', 'Europe'),
    ('Portugal', 'Europe'),
    ('Netherlands', 'Europe'),
    ('Italy', 'Europe'),
    ('Spain', 'Europe'),
    ('Croatia', 'Europe'),
    ('Mexico', 'North_America'),
    ('USA', 'North_America'),
    ('Colombia', 'South_America'),
    ('Uruguay', 'South_America'),
    ('Denmark', 'Europe'),
    ('Switzerland', 'Europe'),
    ('Senegal', 'Africa'),
    ('Wales', 'Europe'),
    ('Australia', 'Oceania'),
    ('Iran', 'Asia');

INSERT INTO "categories" ("categoryName")
VALUES
  ('ao_bong_da'),
  ('phu_kien_bong_da'),
  ('giay_bong_da'),
  ('giay_the_thao'),
  ('quan_ao_bong_chuyen'),
  ('phu_kien_bong_chuyen'),
  ('quan_ao_cau_long'),
  ('phu_kien_cau_long'),
  ('quan_ao_bong_ro'),
  ('phu_kien_bong_ro');

INSERT INTO "products" ("productName", "size", "fabricType", "quantity", "price", "categoryId", "clubAndNationalTeamId", "brandId")
VALUES 
  ('Áo Bóng Đá Đội Tuyển Argentina Trắng 2024-2025', 'L', 'cotton', 15, '75000', 11, 69, 1),
  ('Giày Bóng Đá Adidas Predator 2024', 'M', 'da', 25, '120000', 12, 70, 2),
  ('Phụ Kiện Bóng Đá Cổ Tích', 'S', 'nilon', 30, '15000', 13, 71, 1),
  ('Quần Áo Bóng Chuyền Nữ Đen 2024', 'M', 'polyester', 20, '60000', 14, 72, 2),
  ('Giày Thể Thao Nike Air Max', 'XL', 'da', 12, '95000', 15, 73, 1),
  ('Áo Bóng Đá Đội Tuyển Pháp Xanh 2024-2025', 'S', 'cotton', 10, '80000', 16, 74, 2),
  ('Giày Bóng Đá Puma Future', 'M', 'da', 18, '110000', 17, 75, 1),
  ('Phụ Kiện Bóng Rổ Thể Thao', 'L', 'polyester', 22, '25000', 18, 76, 2),
  ('Quần Áo Bóng Đá Nam Đỏ 2024', 'L', 'thun', 15, '50000', 19, 77, 1),
  ('Áo Thể Thao Manchester City 2024', 'M', 'cotton', 5, '70000', 20, 78, 2),
  ('Giày Bóng Đá Nike Mercurial', 'XL', 'da', 20, '130000', 11, 79, 1),
  ('Áo Bóng Đá Barcelona Xanh Dương 2024-2025', 'L', 'thun', 14, '85000', 12, 80, 2),
  ('Phụ Kiện Bóng Đá Thể Thao', 'S', 'nilon', 35, '20000', 13, 81, 1),
  ('Quần Thể Thao Đội Tuyển Đức 2024', 'M', 'polyester', 25, '55000', 14, 82, 2),
  ('Giày Thể Thao Adidas Ultra Boost', 'M', 'da', 30, '145000', 15, 83, 1),
  ('Áo Bóng Đá Liverpool Đỏ 2024-2025', 'L', 'cotton', 17, '95000', 16, 84, 2),
  ('Giày Bóng Đá Nike Phantom GT', 'M', 'da', 28, '115000', 17, 85, 1),
  ('Quần Bơi Bóng Đá Nữ 2024', 'S', 'polyester', 12, '40000', 18, 86, 2),
  ('Áo Bóng Đá Đội Tuyển Ý Trắng 2024-2025', 'L', 'cotton', 10, '90000', 19, 87, 1),
  ('Giày Bóng Đá Hằng Ngày 2024', 'XL', 'da', 20, '78000', 20, 88, 2),
  ('Phụ Kiện Bóng Đá Trẻ Em', 'M', 'nilon', 18, '22000', 11, 89, 1),
  ('Áo Thể Thao Chelsea 2024', 'M', 'cotton', 22, '75000', 12, 90, 2),
  ('Quần Áo Đội Tuyển Brazil 2024-2025', 'L', 'polyester', 30, '60000', 13, 91, 1),
  ('Giày Thể Thao Adidas Gazelle', 'M', 'da', 15, '65000', 14, 92, 2),
  ('Áo Bóng Đá Atletico Madrid 2024', 'S', 'thun', 8, '72000', 15, 93, 1),
  ('Giày Bóng Đá Xịn 2024', 'XL', 'da', 14, '98000', 16, 94, 2),
  ('Quần Thể Thao Bóng Đá Đỏ 2024', 'M', 'cotton', 10, '45000', 17, 95, 1),
  ('Áo Bóng Đá Cổ Điển 2024', 'L', 'polyester', 11, '85000', 18, 96, 2),
  ('Giày Thể Thao New Balance', 'S', 'da', 20, '120000', 19, 97, 1),
  ('Áo Thể Thao Thể Hình', 'M', 'cotton', 17, '70000', 20, 98, 2),
  ('Giày Bóng Đá Đội Tuyển Ý 2024', 'XL', 'da', 5, '105000', 11, 99, 1),
  ('Phụ Kiện Bóng Đá Trẻ Em', 'M', 'nilon', 25, '15000', 12, 100, 2),
  ('Quần Áo Bóng Đá Nữ 2024', 'L', 'polyester', 10, '60000', 13, 101, 1),
  ('Giày Bóng Đá PUMA 2024', 'M', 'da', 18, '75000', 14, 102, 2),
  ('Áo Bóng Đá Cổ Vịt 2024', 'XL', 'cotton', 30, '50000', 15, 103, 1),
  ('Giày Thể Thao Thể Hình', 'S', 'da', 15, '90000', 16, 104, 2),
  ('Quần Áo Đội Tuyển Pháp 2024', 'L', 'polyester', 12, '85000', 17, 105, 1),
  ('Áo Bóng Đá Adidas Đen 2024', 'M', 'cotton', 10, '70000', 18, 106, 2),
  ('Giày Bóng Đá Nike Xịn 2024', 'XL', 'da', 8, '95000', 19, 107, 1),
  ('Quần Bóng Rổ Nam 2024', 'L', 'polyester', 13, '50000', 20, 108, 2),
  ('Áo Bóng Đá Quốc Gia 2024', 'M', 'cotton', 16, '82000', 11, 109, 1),
  ('Giày Thể Thao Cao Cấp', 'S', 'da', 11, '120000', 12, 110, 2),
  ('Áo Bóng Đá Paris Saint-Germain 2024', 'XL', 'thun', 7, '67000', 13, 111, 1);


